System Master Ledger
Print Date: 2019-08-07 18:05:06.519918


Book 1: 
Book Title:To Kill A Mockingbird
Book Author(s):Harper Lee
Book Genre(s):Novel, Bildungsroman, Southern Gothic, Thriller, Domestic Fiction, Legal Story
Book ISBN:978-0446310789
Book UID:B0000000001

Blockchain / Transaction History
Block 1:
Previous Hash: 0
Transaction Data:
Request ID: 12345
Lenders ID: User01
Borrowers ID: User02
Books ID: 978-0446310789
Meet Up Location: Brooklyn Bridge Park
Block Hash:2c044261540452b7f7d8acca0f4be3ae668993c2e4a97413c55b3fb20c08de93
------
Block 2:
Previous Hash: 2c044261540452b7f7d8acca0f4be3ae668993c2e4a97413c55b3fb20c08de93
Transaction Data:
Request ID: 76483
Lenders ID: User02
Borrowers ID: User03
Books ID: 978-0446310789
Meet Up Location: Hunter College Lunchroom
Block Hash:35ec9bb1baf0d6fdfeb61c812b4b503cf007694872fbba9e4d77b556f2f86c67
------

Book 2: 
Book Title:The Talisman
Book Author(s):Stephen King, Peter Straub
Book Genre(s):Fantasy, Thriller
Book ISBN:978-1451697216
Book UID:B0000000002

Blockchain / Transaction History
Block 1:
Previous Hash: 0
Transaction Data:
Request ID: 0
Lenders ID: User04
Borrowers ID: User06
Books ID: 978-1451697216
Meet Up Location: Central Park - North Corridor
Block Hash:c685db1cb57c06d8f2b68ed3ff75a829cbaebc815684b1945899586a74899170
------

Book 3: 
Book Title:The Bad President
Book Author(s):Donald Trump
Book Genre(s):Impeachment, Delusional
Book ISBN:978-1sdfasdfasdff
Book UID:B0000000003

Chain is Empty
