System Master Ledger
Print Date: 2019-08-07 19:18:50.416490


Book 1: 
Book Title:To Kill A Mockingbird
Book Author(s):Harper Lee
Book Genre(s):Novel, Bildungsroman, Southern Gothic, Thriller, Domestic Fiction, Legal Story
Book ISBN:978-0446310789
Book UID:B0000000001

Blockchain / Transaction History
Block 1:
Previous Hash: 0
Transaction Data:
Request ID: 12345
Lenders ID: User01
Borrowers ID: User02
Books ID: 978-0446310789
Meet Up Location: Brooklyn Bridge Park
Block Hash:e1714341c060a30ae7e003ae86166dcac8a429278c734c384be574b68398e8aa
------
Block 2:
Previous Hash: e1714341c060a30ae7e003ae86166dcac8a429278c734c384be574b68398e8aa
Transaction Data:
Request ID: 76483
Lenders ID: User02
Borrowers ID: User03
Books ID: 978-0446310789
Meet Up Location: Hunter College Lunchroom
Block Hash:5e3e393520f395d35a1e90df469babf46d5303862f2ff513a61c9dd6faf58972
------

Book 2: 
Book Title:The Talisman
Book Author(s):Stephen King, Peter Straub
Book Genre(s):Fantasy, Thriller
Book ISBN:978-1451697216
Book UID:B0000000002

Blockchain / Transaction History
Block 1:
Previous Hash: 0
Transaction Data:
Request ID: 0
Lenders ID: User04
Borrowers ID: User06
Books ID: 978-1451697216
Meet Up Location: Central Park - North Corridor
Block Hash:800e4f875475c3984f30c10807a50247e800257ebcafe749345063d8a8191aeb
------

Book 3: 
Book Title:The Bad President
Book Author(s):Donald Trump
Book Genre(s):Impeachment, Delusional
Book ISBN:978-1sdfasdfasdff
Book UID:B0000000003

Chain is Empty
