System Master Ledger
Print Date: 2019-08-08 14:58:13.887437


Book 1: 
Book Title:To Kill A Mockingbird
Book Author(s):Harper Lee
Book Genre(s):Novel, Bildungsroman, Southern Gothic, Thriller, Domestic Fiction, Legal Story
Book ISBN:978-0446310789
Book UID:B0000000001

Book 2: 
Book Title:The Talisman
Book Author(s):Stephen King, Peter Straub
Book Genre(s):Fantasy, Thriller
Book ISBN:978-1451697216
Book UID:B0000000002

Book 3: 
Book Title:The Bad President
Book Author(s):Donald Trump
Book Genre(s):Impeachment, Delusional
Book ISBN:978-1sdfasdfasdff
Book UID:B0000000003

