System Master Ledger
Print Date: 2019-08-12 21:25:15.576108


Book 1: 
Book Title:To Kill A Mockingbird
Book Author(s):Harper Lee
Book Genre(s):Novel, Bildungsroman, Southern Gothic, Thriller, Domestic Fiction, Legal Story
Book ISBN:978-0446310789
Book UID:B0000000001

Blockchain / Transaction History
Block 1:
('\nPrevious Hash:', '0', '\nData:', 'Request ID: 12345\nLenders ID: User01\nBorrowers ID: User02\nBooks ID: 978-0446310789\nMeet Up Location: Brooklyn Bridge Park', '\nBlock Hash:', 'a081f803a637979b41ee31e24fcef6cc04c09ac91a6b7118353a933a019e46af', '\n')------
Block 2:
('\nPrevious Hash:', 'a081f803a637979b41ee31e24fcef6cc04c09ac91a6b7118353a933a019e46af', '\nData:', 'Request ID: 76483\nLenders ID: User02\nBorrowers ID: User03\nBooks ID: 978-0446310789\nMeet Up Location: Hunter College Lunchroom', '\nBlock Hash:', '531d642d8818d1f4791a402c7fd7adafe384a90761389ce328960047cd3656e8', '\n')------

Book 2: 
Book Title:The Talisman
Book Author(s):Stephen King, Peter Straub
Book Genre(s):Fantasy, Thriller
Book ISBN:978-1451697216
Book UID:B0000000002

Blockchain / Transaction History
Block 1:
('\nPrevious Hash:', '0', '\nData:', 'Request ID: 0\nLenders ID: User04\nBorrowers ID: User06\nBooks ID: 978-1451697216\nMeet Up Location: Central Park - North Corridor', '\nBlock Hash:', '7f4d02619e68e21b71ef81364f73f0d39304e840cda37d9633a8f77e73ff0c7b', '\n')------

Book 3: 
Book Title:The Bad President
Book Author(s):Donald Trump
Book Genre(s):Impeachment, Delusional
Book ISBN:978-1sdfasdfasdff
Book UID:B0000000003

Chain is Empty
