System Master Ledger
Print Date: 2019-08-12 21:11:51.148069


Book 1: 
Book Title:To Kill A Mockingbird
Book Author(s):Harper Lee
Book Genre(s):Novel, Bildungsroman, Southern Gothic, Thriller, Domestic Fiction, Legal Story
Book ISBN:978-0446310789
Book UID:B0000000001

Blockchain / Transaction History
Block 1:
('\nPrevious Hash:', '0', '\nData:', 'Request ID: 12345\nLenders ID: User01\nBorrowers ID: User02\nBooks ID: 978-0446310789\nMeet Up Location: Brooklyn Bridge Park', '\nBlock Hash:', 'f15a8ec3da4c2ea0029100045dad6b0ec2ce027b4f46533b1466b7e44fbc967a', '\n')------
Block 2:
('\nPrevious Hash:', 'f15a8ec3da4c2ea0029100045dad6b0ec2ce027b4f46533b1466b7e44fbc967a', '\nData:', 'Request ID: 76483\nLenders ID: User02\nBorrowers ID: User03\nBooks ID: 978-0446310789\nMeet Up Location: Hunter College Lunchroom', '\nBlock Hash:', '5645acb3ed03dea26aa95bf2ee54b52b68460ffa8387b15f02a49ed284b72be2', '\n')------
Block 3:
('\nPrevious Hash:', 'f15a8ec3da4c2ea0029100045dad6b0ec2ce027b4f46533b1466b7e44fbc967a', '\nData:', 'Request ID: 486\nLenders ID: User03\nBorrowers ID: <User 7>\nBooks ID: 978-0446310789\nMeet Up Location: booklyn heights', '\nBlock Hash:', '4d3a4175a791754b07d130727b4e3b11fdc865b6fae2fc23bb8a1e183cac6d87', '\n')------

Book 2: 
Book Title:The Talisman
Book Author(s):Stephen King, Peter Straub
Book Genre(s):Fantasy, Thriller
Book ISBN:978-1451697216
Book UID:B0000000002

Blockchain / Transaction History
Block 1:
('\nPrevious Hash:', '0', '\nData:', 'Request ID: 0\nLenders ID: User04\nBorrowers ID: User06\nBooks ID: 978-1451697216\nMeet Up Location: Central Park - North Corridor', '\nBlock Hash:', 'b8d80911e0b6dcf42496c4456157c6c51d023be8698aea2dbcbb5a368b792408', '\n')------

Book 3: 
Book Title:The Bad President
Book Author(s):Donald Trump
Book Genre(s):Impeachment, Delusional
Book ISBN:978-1sdfasdfasdff
Book UID:B0000000003

Chain is Empty
